[loggers]
keys=root,file,console

[handlers]
keys=file_handler, console_handler

[logger_root]
handlers=console_handler
level=DEBUG

[logger_file]
handlers=file_handler
qualname=copyrightHelper
level=DEBUG

[logger_console]
handlers=console_handler
qualname=console
level=DEBUG

[handler_console_handler]
class=StreamHandler
formatter=formatter
args=(sys.stdout,)

[handler_file_handler]
class=FileHandler
formatter=formatter
args=('message.log','w')

[formatters]
keys=formatter

[formatter_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=