[loggers]
keys=root

[handlers]
keys=file_handler

[logger_root]
level=INFO
handlers=file_handler

[formatters]
keys=formatter

[formatter_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[handler_file_handler]
class=FileHandler
level=INFO
formatter=formatter
args=('message.log','w')